NODE_ENV = ... e.g. development
PORT = ... e.g. 3000
DATABASE = ... e.g. database generated link for connection
DATABASE_PASSWORD = ... e.g. password created when configuring DB
JWT_SECRET = ... i.e. also a password
JWT_EXPIRES_IN = ... e.g. 1d